
# Porta padrão do servidor
PORT=8000

# Ambiente da aplicação
NODE_ENV=development

# URL de conexão com o PostgreSQL
# Formato: postgresql://usuario:senha@host:porta/database
DATABASE_URL="postgresql://usuario:senha@localhost:5432/kinvo"

# Chave secreta para geração de tokens JWT
JWT_SECRET="ae40f5f439a11360cfd3bf8acc2ade9be2aa70fe383d6238d22704d3a6ba696243d8d63f6ed43539428de5bd003022534278dbeb19f0f81180f0201ed3f70bac"
# Tempo de expiração do JWT (ex: 1d, 12h, 3600s)
JWT_EXPIRES_IN=20m